## Spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/heterodb
spring.datasource.username=root
spring.datasource.password=root